<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d1 {
            width: 800px;
            height: 15px;
            background-color: #2b2b2b;
        }
        div ul li {
            width: 50px;
            height: 50px;
            list-style: none;
            /*border: 1px solid red;*/
            margin: 15px 5px;
            float: left;
        }
        .rotate {
            background-color: red;
        }
        .scale {
            background-color: orange;
        }
        .scale-x{
            background-color: #cccccc;
        }
        .scale-y {
            background-color: rebeccapurple;
        }
        .teanslate {
            background-color: yellow;
        }
        .teanslate-x {
            background-color: aqua;
        }
        .teanslate-y {
            background-color: deeppink;
        }
        .skew {
            background-color: green;
        }
        .skew-x {
            background-color: greenyellow;
        }
        .skew-y{
            background-color: khaki;
        }
        .mutil {
            background-color: skyblue;
        }
        .origin {
            background-color: purple;
        }

        .di ul li .rotate a:hover {
            /*-moz-transform:rotate(25deg);*/
            /*-webkit-transform:rotate(25deg);*/
            transform:rotate(25deg);
        }
    </style>
</head>
<body>
<div class="d1">
    <ul class="clearfix">
        <li class="item rotate"><a href="#"></a></li>
        <li class="scale"><a href="#"></a></li>
        <li class="scale-x"><a href="#"></a></li>
        <li class="scale-y"><a href="#"></a></li>
        <li class="teanslate"><a href="#"></a></li>
        <li class="teanslate-x"><a href="#"></a></li>
        <li class="teanslate-y"><a href="#"></a></li>
        <li class="skew"><a href="#"></a></li>
        <li class="skew-x"><a href="#"></a></li>
        <li class="skew-y"><a href="#"></a></li>
        <li class="mutil"><a href="#"></a></li>
        <li class="origin"><a href="#"></a></li>
    </ul>
</div>
</body>
</html>